MONGODB_URI="mongodb://localhost:27017/shop"
JWT_SECRET="123456"

EMAIL_USER="vidat112296@gmail.com"
CLIENT_ID="373646112194-p6ibqo6vqt1t2pgjp0fq7l6fu9l4ds3a.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04SAVtG-15j12CgYIARAAGAQSNwF-L9IrVA-9VnO3XwUrswHgl1wll5NoScn3dedibCwFlWWxOc2wuuVV1Me_LGTshwg9zndIerc"

CLOUD_DINARY_NAME="dtn9gsayi"
CLOUD_DINARY_API_KEY="194341912568144"
CLOUD_DINARY_API_SECRET="t5BaPe_2v2GYYPTUSyx5iRZ_IwI"

CLIENT_URL="http://localhost:5173"

