MONGODB_URI=""
JWT_SECRET=""

EMAIL_USER=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
REFRESH_TOKEN=""


CLOUD_DINARY_NAME=""
CLOUD_DINARY_API_KEY=""
CLOUD_DINARY_API_SECRET=""

CLIENT_URL="http://localhost:5173"
